prefix=/ad/eng/projects/linux/ec535/gumstix/oe/qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc uic resources qt release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build building-libs depend_includepath embedded qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib link_pkgconfig no_debug_info moc thread shared dll
moc_location=/ad/eng/projects/linux/ec535/gumstix/oe/qt/bin/moc
uic_location=/ad/eng/projects/linux/ec535/gumstix/oe/qt/bin/uic

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.5.1
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib  -lQtGui -L/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib -lts -lQtNetwork -lQtCore -lz -lm -lrt -lpthread -ldl  
Cflags: -DQT_SHARED -I/ad/eng/projects/linux/ec535/gumstix/oe/qt/include -I${includedir}
Requires: QtCore QtDBus QtGui QtNetwork QtXml

