prefix=/ad/eng/projects/linux/ec535/gumstix/oe/qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtXml
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded largefile stl precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread shared dll
moc_location=/ad/eng/projects/linux/ec535/gumstix/oe/qt/bin/moc
uic_location=/ad/eng/projects/linux/ec535/gumstix/oe/qt/bin/uic

Name: Qtxml
Description: Qtxml Library
Version: 4.5.1
Libs: -L${libdir} -lQtXml 
Libs.private: -L/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib  -lQtCore -L/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib -lz -lm -lrt -lpthread -ldl  
Cflags: -DQT_SHARED -I/ad/eng/projects/linux/ec535/gumstix/oe/qt/include -I${includedir}
Requires: QtCore

