# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.5.1) on: Thu Apr 23 17:12:32 2009
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.5.1 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib  -lz -lm -lrt -lpthread -ldl '

# Version information for libQtCore.la
current=45
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib'
