# libQt3Support.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.5.1) on: Thu Apr 23 18:43:44 2009
# The name that we can dlopen(3).
dlname='libQt3Support.so.4'

# Names of this library.
library_names='libQt3Support.so.4.5.1 libQt3Support.so.4 libQt3Support.so'

# The name of the static archive.
old_library='libQt3Support.a'

# Libraries that this one depends upon.
dependency_libs='-L/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib  -lQtSql -L/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib -lQtXml -lQtGui -lts -lQtNetwork -lQtCore -lz -lm -lrt -lpthread -ldl '

# Version information for libQt3Support.la
current=45
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib'
