# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.5.1) on: Thu Apr 23 18:47:39 2009
# The name that we can dlopen(3).
dlname='libQtWebKit.so.4'

# Names of this library.
library_names='libQtWebKit.so.4.5.1 libQtWebKit.so.4 libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib  -lQtGui -L/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib -lts -lQtNetwork -lQtCore -lz -lm -lrt -lpthread -ldl '

# Version information for libQtWebKit.la
current=45
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib'
