# libQtScriptTools.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.5.1) on: Thu Apr 23 21:56:52 2009
# The name that we can dlopen(3).
dlname='libQtScriptTools.so.4'

# Names of this library.
library_names='libQtScriptTools.so.4.5.1 libQtScriptTools.so.4 libQtScriptTools.so'

# The name of the static archive.
old_library='libQtScriptTools.a'

# Libraries that this one depends upon.
dependency_libs='-L/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib  -lQtScript -L/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib -lQtGui -lts -lQtNetwork -lQtCore -lz -lm -lrt -lpthread -ldl '

# Version information for libQtScriptTools.la
current=45
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ad/eng/projects/linux/ec535/gumstix/oe/qt/lib'
